

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
    <link rel="home" id="ApplicationPath" href="../../index.html" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <title>AllForward - Not Found</title>

    <style>html, body {
            height: 100%;
        }

        html, body, p, h1 {
            margin: 0;
        }

        body {
            font-family: 'Barlow', sans-serif;
            overflow: hidden;
        }

        .error_container {
            display: flex;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .error_info_container {
            padding: 200px;
            font-size: 20px;
            margin: auto 0;
            flex: 1;
        }

        .error_title {
            margin: 0;
            padding-bottom: 20px;
            font-weight: 400;
            font-size: inherit;
        }

        .logo {
            display: block;
            padding-bottom: 32px;
            width: 250px;
        }

        .error_link {
            color: #53daa3;
            text-decoration: none;
            padding: 5px 0;
            display: block;
        }

        .error_link:hover, .error_link:focus, .error_link:active, .error_link:visited {
            color: #53daa3;
        }

        @media screen and (max-width: 1440px) {
            .error_info_container {
                padding: 100px;
            }
        }

        @media screen and (max-width: 800px) {
            .error_container {
                background-position: 73% 300px;
            }

            .error_info_container {
                padding: 20px;
                margin-top: 20px;
            }

            .logo {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="error_container"  style="background-image: url(../images/af-bg.png);">
        <div class="error_info_container">
            <img class="logo" src="../images/logo.svg">
            <h1 class="error_title">
                <strong>404.</strong>
                <span>That's an error.</span>
            </h1>
            <p>The requested URL was not found on this server.</p>
            <a class="error_link" href="../../index.html">Go Back Home</a>
        </div>
    </div>
</body>
</html>
